{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.11.3",
        "jquery": "^3.7.1",
        "laravel-echo": "^1.16.1",
        "pusher-js": "^8.4.0-rc2"
    }
}
