@import "bootstrap/dist/css/bootstrap.min.css";
@import "bootstrap-icons/font/bootstrap-icons.css";


/* Main colors variables */
:root {
    --main-bg-color: #676767;
    --main-text-color: #000;
    --primary-color: #04A8C4;
    --secondary-color: #027592;
    --tertiary-color: #ED3300;
    --secondary-bg-color: #011F27;
}

body {
    background-color: #f0f0f0;
    font-family: "Nunito", sans-serif;
}

.bg-body {
    background-color: #f0f0f0 !important; 
}

.card {
    background-color:#f0f0f0;
}

.offcanvas .card {
    background-color: #ffffff;
}

.offcanvas .user-hover:hover {
    background-color: #f0f0f0;
}

.offcanvas{
    background-color: #f0f0f0;
}

.tab-content .card {
    border-radius: 0;
}

.rounded-top-0 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


path:hover {
    fill: var(--primary-color);
}

.svg-container {
    width: 100%;
    height: 0;
    padding-bottom: 133.33%; /* This preserves the aspect ratio (800 / 600 = 1.3333 or 133.33%) */
    position: relative;
}

.svg-container svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.shell {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    width: 100%;
    min-height: 100%;
    
}

.active{
    background-color: var(--secondary-color);
}

#left{
    flex: 1 1 auto;
    min-width: 0;
    display:flex;
    flex-flow:column nowrap;
    align-items:stretch;
    align-content:stretch;
    position:relative;
    min-height:100vh;
    height: 100vh;
    width:20%;
    background-color: var(--secondary-bg-color);
    
}

#body {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#mid{
    flex: 1 1 auto;
    min-height:100%;
    min-width: 0;
    display:flex;
    flex-flow:column nowrap;
    align-items:stretch;
    align-content:stretch;
    position:relative;
    width:100%;
    min-height:100vh;
    overflow-y: auto;
}


.card-text p {
    word-break: break-word;
}

.chat-list {
    height: 50vh;
    max-height: 50vh;
    overflow-y: auto;
}

.users-list {
    height: 55vh;
    max-height: 50vh;
    overflow-y: auto;
}

.friends-list {
    height: 26vh;
    max-height: 52vh;
    overflow-y: auto;
}

#users-dropdown {
    min-width: 30vw;
}

.user-selected {
    background-color: #f0f0f0;
}

.user-hover:hover {
    background-color: var(--primary-color);
}

.content {
    max-width: 100%;
    margin: 0 auto;
}

#offcanvasChat {
    width: 100%;
    max-width: 40vw;
}
#offcanvasUsuaris {
    width: 100%;
    max-width: 40vw;
}

#amics {
    max-height: 50vh;
    overflow-y: auto;
    overflow-x: hidden;
}

@media screen and (max-width: 768px) {
    #offcanvasChat {
        max-width: 80%;
    }

    .chat-list {
        height: 40vh;
    }
}
